[gd_scene load_steps=4 format=3 uid="uid://kjfjxpcnqn85"]

[ext_resource type="PackedScene" uid="uid://rujgayp3w5in" path="res://Scenes/Items/item_generic.tscn" id="1_capa0"]
[ext_resource type="Script" path="res://Scripts/Items/medpack.gd" id="2_id50g"]
[ext_resource type="Resource" uid="uid://p8cd6plt14nn" path="res://Resources/Data/Items/medpack.tres" id="3_0p88y"]

[node name="Medpack" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_capa0")]
script = ExtResource("2_id50g")
heal = 10
pickable_data = ExtResource("3_0p88y")
